{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particles","order":1,"path":"folders/Objects/Player/Particles.yy",},
    {"name":"Testing","order":1,"path":"folders/Objects/Testing.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Particles","order":16,"path":"folders/Sprites/Player/Particles.yy",},
    {"name":"Testing","order":3,"path":"folders/Sprites/Testing.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAfterImageFlop","order":3,"path":"objects/oAfterImageFlop/oAfterImageFlop.yy",},
    {"name":"oEnemyTest","order":1,"path":"objects/oEnemyTest/oEnemyTest.yy",},
    {"name":"oInt","order":6,"path":"objects/oInt/oInt.yy",},
    {"name":"oStmpDust","order":1,"path":"objects/oStmpDust/oStmpDust.yy",},
    {"name":"oStmpDust2","order":2,"path":"objects/oStmpDust2/oStmpDust2.yy",},
    {"name":"rmControlTest","order":2,"path":"rooms/rmControlTest/rmControlTest.yy",},
    {"name":"rmTemplate","order":1,"path":"rooms/rmTemplate/rmTemplate.yy",},
    {"name":"Drac_Carry","order":3,"path":"scripts/Drac_Carry/Drac_Carry.yy",},
    {"name":"Drac_Stomp","order":2,"path":"scripts/Drac_Stomp/Drac_Stomp.yy",},
    {"name":"Drac_Whip","order":1,"path":"scripts/Drac_Whip/Drac_Whip.yy",},
    {"name":"sAfterImageFlop","order":2,"path":"sprites/sAfterImageFlop/sAfterImageFlop.yy",},
    {"name":"sDrac","order":1,"path":"sprites/sDrac/sDrac.yy",},
    {"name":"sDracBall1","order":6,"path":"sprites/sDracBall1/sDracBall1.yy",},
    {"name":"sDracBall2","order":7,"path":"sprites/sDracBall2/sDracBall2.yy",},
    {"name":"sDracFlop_HB","order":15,"path":"sprites/sDracFlop_HB/sDracFlop_HB.yy",},
    {"name":"sDracFlop1","order":8,"path":"sprites/sDracFlop1/sDracFlop1.yy",},
    {"name":"sDracFlop2","order":10,"path":"sprites/sDracFlop2/sDracFlop2.yy",},
    {"name":"sDracJump","order":5,"path":"sprites/sDracJump/sDracJump.yy",},
    {"name":"sDracRun","order":3,"path":"sprites/sDracRun/sDracRun.yy",},
    {"name":"sDracStand","order":11,"path":"sprites/sDracStand/sDracStand.yy",},
    {"name":"sDracThrow","order":4,"path":"sprites/sDracThrow/sDracThrow.yy",},
    {"name":"sDracTwirl","order":12,"path":"sprites/sDracTwirl/sDracTwirl.yy",},
    {"name":"sDracWalk","order":2,"path":"sprites/sDracWalk/sDracWalk.yy",},
    {"name":"sDracWhip_HB","order":14,"path":"sprites/sDracWhip_HB/sDracWhip_HB.yy",},
    {"name":"sDracWhip","order":13,"path":"sprites/sDracWhip/sDracWhip.yy",},
    {"name":"sStmpDust","order":1,"path":"sprites/sStmpDust/sStmpDust.yy",},
    {"name":"sTestWall","order":1,"path":"sprites/sTestWall/sTestWall.yy",},
  ],
}